{
  "id": "/",
  "name": "FURSAD — Global Youth Opportunities",
  "short_name": "FURSAD",
  "description": "Discover verified scholarships, fellowships, internships, conferences, and grants worldwide. Your Future Has No Borders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A2540",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "business", "lifestyle"]
}
